<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>Mr. Mohammed - خدمات متكاملة</title>
    <meta
      name="description"
      content="كل ما تحتاجه من خدمات ومعلومات هامة. استمارات الاعدادية، شقق الاسكان الاجتماعي، زيارة مكتبنا في ميدان بهتيم، شبرا الخيمة. تواصل معنا 01225556126"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Open Graph tags -->
    <meta property="og:title" content="Mr. Mohammed - خدمات متكاملة" />
    <meta
      property="og:description"
      content="معلومات هامة واستمارات ومساعدة في الخدمات"
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ar_EG" />
  </head>
  <body style="font-family: &quot;Cairo&quot;, sans-serif">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

  </body>
</html>
